<!DOCTYPE html>
<html>
    <head>
        <title>C++</title>
        <style>
            .box{
                background-color: rgba(0, 0, 0, 0.438);
            color: rgb(37, 152, 206) ;
            text-align: center;
            height: 60px;
            width: 1330px;
            border-radius: 5px;
            margin: -70px;
            margin-left: -1px; }
            .box1{
                margin-top: 100px;
                background-color: rgba(0, 0, 0, 0.425);
                height: 1000px;
            width: 1330px;
            color: white;
            border-radius: 10px;
            }
        </style>
    </head>
    <body style="border-color: teal;background-color: rgb(187, 127, 58);">
        <a href="index.html" style="text-decoration: none; color: white;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 25px; position: absolute;object-position: center;margin-left: 150px;margin-top: 19px;">Home</a>
      
     <img src="cplanguages3.jpg" alt="logo" style="height: 50px;margin-top: 30px;margin:12px;border-radius: 10px;
            fill-opacity: initial; ">
        <div class="box" style="text-align: center;font-size: 40px;font-variant: small-caps;">C++</div>   
        <div class="box1" style="text-align: left;text-indent: 15px;font-family:Georgia, 'Times New Roman', Times, serif; font-size: 20px;padding-top: 10px;">My name is utkarsh jain</div>
    </body>
</html>
