<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Cp-Languag-Opedia.com</title>
        <meta name="viewport" content="width=device-width, intial-scale=1">
        <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #6CD9CE;
  --secondary-color: #ff34a4;
  --complimentary-color: #09374d;;
}

.container{
  
  position: relative;
  width: 100vw;
  display: flex;
  background-color: var(--complimentary-color);
  justify-content: center;
  align-items: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 position: relative;
 margin-bottom: 100px;
 height: 100px;
 width: 1200px;
                    height: 70px;
                    position: sticky;
                    text-align: center;
                    
                    margin-block-start: 90px;
                    margin-inline-start: 60px;
                    padding-top: 20px;
                    margin-left: -20px;
}

h1 {
  font-size: 40px;
  color: var(--primary-color);
  transform: translateY(-600px);
  animation: .9s slideIn ease-in-out forwards .5s;
  z-index: 10;
  opacity: 0;
  position: relative;

  
}

h1::before {
    content: '';
    width: 1px;
    height: 5px;
    background-color: var(--secondary-color);
    position: absolute;
    bottom: 0px;
    animation: 1s underline ease-in-out forwards 1s;
    mix-blend-mode: screen;
    margin-bottom: -10px;
    
    
    
    
}


@keyframes skewBg {
  0% {
    transform: scale(.5);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes underline {
  100% {
    width: 100%;
  }
}

@keyframes slideIn {
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
            
            .box1 a:hover{
             background-color: rgb(255, 255, 255);
             border-radius: 30px;
             padding: 5px;
             
             
             
            }
            .navlist{
                margin-left: 20px;
                position: sticky;
                margin-bottom: 15px;
                margin-top: 10px;
                   width: 1200px;
                    height: 150px;
                    position: sticky;
                    text-align: center;
                    
                  
                    margin-left: -130px;
            }
            .navlist a:hover{
                background-color: rgb(46, 148, 231);
                color: rgb(255, 255, 255);
                box-sizing: content-box;
                border-radius: 5px;
                border-style:hidden;
                padding: 5px;
                padding-left: 30px;
    
            }
            .navlist a{
                text-align: center;
            }

            .search {
                
                margin: 35px ;
                font-size: 17px;
                width: 345px;
                margin-left: 900px;
              
            }
            .image{
                margin-left: 10px;
                margin-top: 15px;
                
    
            }
                .search button{
                    float: right;
                    background: #ddd;
                    cursor: pointer;
                    padding: 3px 15px;
                    margin: 30px 70px;
                    margin-top: -25px;
                  
            
                    
                }
                .search button:hover{
                    background: rgb(46, 148, 231);
                
                }
                .box{
                    border: 50px solid;
                    color: rgb(37, 152, 206) ;
                    }
                .box1{
                    background: rgb(34, 135, 218);
                    border:groove;
                    border-color: rgb(31, 157, 230);
                    border-radius: 20px;
                    width: 1200px;
                    height: 150px;
                    position: sticky;
                    text-align: center;
                    
                    
                    margin-block-start: 90px;
             
                    padding-top: 50px;
                    margin-left: 40px;
}
                

  
          
            .box2{
                background: rgb(202, 202, 202);
                width: 100%;
                height: 1100px;
                margin-top: 200px;
                margin-bottom: 200px;
                font-size: 20px;
                word-spacing: 300px;
                line-height: 150px;
                letter-spacing: 1px;
                border-radius: 20px;
                width: 1200px;
                    height: 900px;
                    position: sticky;
                    text-align: center;
                    
                    margin-block-start: 90px;
                    margin-inline-start: 60px;
                    padding-top: 20px;
                    margin-left: 40px;
                    
              }
              .footer{
                 font-weight: normal;
                 font-size: 20px;
                 color: rgb(233, 230, 230);
                 line-height: 30px;
                letter-spacing: .5px;
                border-radius: 20px;
                width: 1200px;
                    height: 70px;
                    position: sticky;
                    text-align: center;
                    
                    margin-block-start: 90px;
                    margin-inline-start: 60px;
                    padding-top: 20px;
                    margin-left: -200px;
              }
        </style>
    </head>
    <body style="background:#09374d;" >
        

        <h1 style="height: 100px; width: 1100px; opacity: unset; margin: -10px; padding: 5px;border-bottom:1px
            solid #1f3b47 ; background-color:#222d38 ; color:#bbb ; font-family:
            Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: unset none;">
          <div class="navlist"><a href="index.html"  style="color:rgb(255, 255, 255); font-size:
                20px; font-weight: lighter; font-variant:
                small-caps;text-decoration: none;">Home
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            <a href="about.html" style="color:rgb(255, 255, 255); font-size:
                20px; font-weight: lighter; font-variant:
                small-caps;text-decoration: none;">About
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </a>
            <a href="community.html" style="color:rgb(255, 255, 255); font-size:
                20px; font-weight: lighter; font-variant:
                small-caps;text-decoration: none;">Community
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            <a href="blogs.html" style="color:rgb(255, 255, 255); font-size:
                20px; font-weight: lighter; font-variant: small-caps;
                text-decoration: none;">Blogs
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            <a href="contact.html" style="color:rgb(255, 255, 255); font-size:
                20px; font-weight: lighter; font-variant:
                small-caps;text-decoration: none;">Contact
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            <a href="ourteam.html" style="color:rgb(255, 255, 255); font-size:
                20px; font-weight: lighter; font-variant:
                small-caps;text-decoration: none;">Our Team
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                <a href="computerlanguages.html" style="color:rgb(255, 255, 255); font-size:
                20px; font-weight: lighter; font-variant:
                small-caps;text-decoration: none;">Computer Languages
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            </div>
        </h1>
        <hr>

        <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <div class="image"><img src="cplanguages3.jpg" alt="Website logo"
                height="75px" style="margin-left: 40px;  border-radius: 20px; image-resolution:
                4k;background-repeat: round; cursor: pointer;"></div>
<h1 style="color:
                white; cursor: pointer;text-indent: 18%; margin: -68px;
                font-size: 40px; margin-right: -1000px;">Cp-Languag-Opedia<sup style="font-size: 8px;padding: 2px;font-weight: lighter; font-variant: small-caps;font-family:sans-serif;">TM</sup></h1>
     
       <div class="search">
      
        <form action="#">
            <input type="text"
            placeholder=" Search Language.... "
            name="search"
            style="border-radius: 10px;border-style: solid; block-size: 25px; inline-size: 200px;border-color: black;"
            >
                <button type="submit" >GO</i>
            </button>
        </form>
    </div>
    


    <div class = "container">
        <h1 style="  font-family:'Courier New', Courier, monospace;font-weight:600; -size: 35px;margin-top: 20px; margin-left: 200px; color: rgb(255, 174, 0);background-color: black;border-radius: 10px; padding:10px">Learn With Joy Just Like A Toy!</h1>
     <div class="overlay"></div>
     </div>
<div class="box1" style="text-align:center; text-decoration: solid;font-size: 30px;font-weight: 400;color: white; font-style:normal;font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 35px;">
   <a href="html.html" style="text-decoration: none;text-align: center;color: rgb(0, 0, 0);padding-right: 20px;" >HTML|</a>
   <a href="css.html" style="text-decoration: none;text-align: center;color: rgb(0, 0, 0);padding-right: 20px;">CSS|</a>
   <a href="java.html" style="text-decoration: none;text-align: center;color: rgb(0, 0, 0);padding-right: 20px;">Java|</a>
   <a href="python.html" style="text-decoration: none;text-align: center;color: rgb(0, 0, 0);padding-right: 20px;">Python|</a>
   <a href="javascript.html" style="text-decoration: none;text-align: center;color: rgb(0, 0, 0);padding-right: 20px;">Javascript|</a>
   <a href="c.html" style="text-decoration: none;text-align: center;color: rgb(0, 0, 0);padding-right: 20px;">C|</a>
   <a href="c++.html" style="text-decoration: none;text-align: center;color: rgb(0, 0, 0);padding-right: 20px;">C++|</a>
   <a href="others.html" style="text-decoration: none;text-align: center;color: rgb(0, 0, 0);padding-right: 20px;">Other|</a></div>
   <div class="box2">
       <a href="about.html" style="margin-inline-start: 60px; word-spacing: normal;  text-decoration: none; color: black;">About Us</a>
       <a href="blogs.html" style="  text-decoration: none; color: black;">Blogs</a>
       <a href="community.html" style="margin-inline-start: 60px;  text-decoration: none; color: black;">Community</a>
       <a href="c++.html" style="  text-decoration: none; color: black;">C++</a>
       <a href="contact.html" style="margin-inline-start: 60px; word-spacing: normal;  text-decoration: none; color: black;">Contact Us</a>
       <a href="css.html" style="  text-decoration: none; color: black;">CSS</a>
       <a href="javascript.html" style="margin-inline-start: 60px;  text-decoration: none; color: black;">Java-Script</a>
       <a href="java.html" style="  text-decoration: none; color: black;">Java</a>
       <a href="c.html" style="margin-inline-start: 60px;  text-decoration: none; word-spacing: normal; color: black;">C Language</a>
       <a href="computerlanguages.html" style="word-spacing: normal;  text-decoration: none; color: black;">Cp Languages</a>
       <a href="ourteam.html" style="margin-inline-start: 60px; word-spacing: normal;margin-right: -20px;  text-decoration: none; color: black;">Meet Our Team</a>
       <a href="python.html" style="  text-decoration: none; color: black;">Python</a>
       <a href="html.html" style="margin-inline-start: 60px;margin-right: 50px;  text-decoration: none; color: black;">HTML</a>
       <a href="index.html" style="word-spacing: normal;  text-decoration: none; color: black;">Our Website</a>
   </div>
   <div class="footer">
   <p style="margin-left: 500px;margin-top: -150px;">© Copyright 2021 @Utkarsh jain</p>
   <p style="margin-left: 550px;">Privacy Policy</p>
   <p style="margin-left: 500px;margin-bottom: 100px;" >Powered by @ Cp-Languag-Opedia</p>
</div>
</body>
</html>
